{
  "name": "Avengers",
  "app_id": "",
  "gulpStartupTasks": [
    "dist",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "proxies": [
      {
        "path": "v1/public/",
        "proxyUrl": " http://gateway.marvel.com:80/v1/public/"
      }
    ]
}
